<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hkroneActivity"
    android:background="@color/bck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/lo"
            android:id="@+id/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I AM TheDarklord, Lead Designer And Android Bug Hunter "
        android:textStyle="bold"
        android:fontFamily="@font/ruluko"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/whoiam"
        android:textColor="@color/TextColor"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Why This APP Has Been Created "
        android:textStyle="bold"
        android:fontFamily="@font/ruluko"
        android:textSize="34dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/wh1"
        android:textColor="@color/TextColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Story Behind Creating This was When I started Android Bug Hunting Then I Didn't Had Clue Where To Start And How to Start, But I Tried, Tried And Tried And At the End I Got Everything .But Yet Everyone is Going Through This WHERE TO START ANDROID BUG HUNTING"
        android:textStyle="bold"
        android:fontFamily="@font/ruluko"
        android:textSize="20dp"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/wh2"
        android:textColor="@color/TextColor"/>


</LinearLayout>

    </ScrollView>

</RelativeLayout>