<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/bck">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/corner"
        android:text="ToggleButton"
        android:textColor="@color/btnTextColor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dark Mode"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/TextColor"
        android:fontFamily="@font/ruluko"
        android:layout_toLeftOf="@id/toggleButton"
        android:layout_marginTop="99dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:text="About Us"
        android:textColor="@color/btnTextColor"
        android:fontFamily="@font/ruluko"
        android:textStyle="bold"
        android:id="@+id/aboutbtn"
        android:layout_below="@id/toggleButton"/>
</RelativeLayout>