<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggingActivity"
    android:background="@color/bck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target: Find Sesitive Information On Logs"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/TextColor"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SomeTimes Devloper Make Mistakes That Logs Sensitive Information By Mistake"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/TextColor"
            android:textSize="26dp"
            android:textStyle="normal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password or Credit Card"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/TextColor"
            android:id="@+id/logs"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner"
            android:text="Submit"
            android:textColor="@color/btnTextColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="savelogs"/>


    </LinearLayout>



</RelativeLayout>